<?xml version="1.0" encoding="utf-8" ?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<style>
body{
   color: blue;
   background-color: blue;
}
#canvas{
   background-color: #121212;
}
@use cssnext;
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
a {
    color: #10f0fe;
}
.Hint {
    padding: 2rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02rem;
    line-height: 1.4;
    font-size: 0.9rem;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    color: #ffde00;
}
.Hint-highlight {
    color: #10f0fe;
}
.Hint-credits {
    padding-top: 2rem;
    font-size: 0.6rem;
    font-weight: normal;
    color: #aaa;
}
</style>
<div align="center">
    <div style="margin-top:75px; width:100%;">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="400px" height="400px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
            <style type="text/css">
                <![CDATA[ body,
                #canvas {
                    background-color: blue;
                }
                ]]>
            </style>

            <polygon id="FirstHEX" style="fill:none;stroke:#56a7ff;stroke-width:.5;stroke-miterlimit:10;" points="35.908,74.406 21.818,50 35.908,25.594 
	64.091,25.594 78.183,50 64.091,74.406 ">
                <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" begin="0s" dur="10s" repeatCount="indefinite">
                    <animateTransform/>
            </polygon>


            <polygon id="SecondHEX" style="fill:none;stroke:#FFFFFF;stroke-width:.5;stroke-miterlimit:10;" points="35.908,74.406 21.818,50 35.908,25.594 
	64.091,25.594 78.183,50 64.091,74.406 ">
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" begin="0s" dur="10s" repeatCount="indefinite" />
            </polygon>

            <!-- <polygon style="fill:none;stroke:#06F906;stroke-width:2;stroke-miterlimit:10;" points="35.908,74.406 21.818,50 35.908,25.594 
                64.091,25.594 78.183,50 64.091,74.406 ">
            
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" begin="0s" dur="100s" repeatCount="indefinite" />
            </polygon> -->

            <text x="30" y="55" style="font-size:8px;">中国货运网</text>
        </svg>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
            <style type="text/css">
                <![CDATA[ body,
                #canvas {
                    background-color: blue;
                }
                ]]>
            </style>

            <polygon id="FirstHEX" style="fill:none;stroke:#FC0303;stroke-width:2;stroke-miterlimit:10;" points="35.908,74.406 21.818,50 35.908,25.594 
	64.091,25.594 78.183,50 64.091,74.406 ">
                <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" begin="0s" dur="10s" repeatCount="indefinite">
                    <animateTransform/>
            </polygon>


            <polygon id="SecondHEX" style="fill:none;stroke:#00FFEC;stroke-width:2;stroke-miterlimit:10;" points="35.908,74.406 21.818,50 35.908,25.594 
	64.091,25.594 78.183,50 64.091,74.406 ">
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" begin="0s" dur="10s" repeatCount="indefinite" />
            </polygon>

            <polygon style="fill:none;stroke:#fff;stroke-width:2;stroke-miterlimit:10;" points="35.908,74.406 21.818,50 35.908,25.594 
	64.091,25.594 78.183,50 64.091,74.406 ">

                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" begin="0s" dur="100s" repeatCount="indefinite" />
            </polygon>
        </svg>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="200px" height="200px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
            <style type="text/css">
                <![CDATA[ body,
                #canvas {
                    background-color: blue;
                }
                ]]>
            </style>

            <polygon id="FirstHEX" style="fill:none;stroke:#fff;stroke-width:2;stroke-miterlimit:10;" points="35.908,74.406 21.818,50 35.908,25.594 
	64.091,25.594 78.183,50 64.091,74.406 ">
                <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" begin="0s" dur="10s" repeatCount="indefinite">
                    <animateTransform/>
            </polygon>


            <polygon id="SecondHEX" style="fill:none;stroke:#fff;stroke-width:2;stroke-miterlimit:10;" points="35.908,74.406 21.818,50 35.908,25.594 
	64.091,25.594 78.183,50 64.091,74.406 ">
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" begin="0s" dur="10s" repeatCount="indefinite" />
            </polygon>

            <polygon style="fill:none;stroke:#fff;stroke-width:2;stroke-miterlimit:10;" points="35.908,74.406 21.818,50 35.908,25.594 
	64.091,25.594 78.183,50 64.091,74.406 ">

                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" begin="0s" dur="100s" repeatCount="indefinite" />
            </polygon>
        </svg>
        <div class="Hint">ssssss
        </div>


        <svg>
    <a xlink:href="http://www.w3.org//Graphics//SVG//Overview.htm8">
        <rect x="10" y="10" width="100" height="30" rx="10" ry="10" 
              style="fill:lightgrey"/>
        <text x="30" y="30" font-size="12">Click here</text>
    </a>
    <a xlink:href="http://www.ibm.com//developerworks/">
        <circle cx="100" cy="100" r="50" style="fill:grey"/>
        <text x="80" y="100" font-size="12">Or here</text>
    </a>
    <a xlink:href="http://www.ibm.com/" target="new">
        <polygon 
              points="60 160,165 172,180 60,290 290,272 280,172 285,250 255" 
              style="fill:dimgrey"/>
        <text x="160" y="200" font-size="12">Or even here</text>
    </a>
</svg>      